body {
  box-sizing: border-box;
  background: hsl(185, 75%, 39%);
  background-image: url('./images/bg-pattern-bottom.svg'),
    url('./images/bg-pattern-top.svg');
  background-repeat: no-repeat;
  background-position: right bottom, left top;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
  padding: 0;
}

.card {
  background: white;
  margin: auto;
  width: 85%;
  margin-top: 75px;
}

.card-header > img:first-child {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card {
  border-radius: 20px;
  box-shadow: 0px 0px 4px 2px #565656;
  text-align: center;
  margin-bottom: 20px;
}

.card-header {
  position: relative;
}
.card-body {
  margin-top: 75px;
  margin-bottom: 10px;
  border-bottom: 1px solid grey;
}

.card-body > p {
  margin: 0;
  font-weight: 700;
  margin-bottom: 10px;
}
.card-body > p > span {
  color: hsl(227, 10%, 46%);
  font-weight: normal;
}

.card-body > .card-location {
  font-weight: normal;
  font-size: 0.95rem;
  color: hsl(227, 10%, 46%);
}
.profile-photo {
  border-radius: 50%;
  position: absolute;
  border: 5px solid white;
  display: block;
  margin: auto;
  left: 0;
  right: 0;
  bottom: -47px;
}

.card-footer {
  display: flex;
  justify-content: center;
}

.stat-item {
  padding: 10px 20px;
}
.stat-item > p {
  margin: 0;
  padding: 5px 10px;
}

.stat-num {
  font-weight: 700;
  font-size: 1.2rem;
}
.stat-title {
  font-size: 0.6rem;
  color: hsl(227, 10%, 46%);
  letter-spacing: 1px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 600px) {
  .card {
    width: 50%;
  }
}
@media only screen and (min-width: 1024px) {
  .card {
    width: 30%;
    margin-top: 100px;
  }
}
